# Cấu hình Sepay
SEPAY_API_KEY=F7SAI9XJOM6LTBSMC5LGNOPF4EJDHVRBCAXZK02JJNIGH34U0WBQ9XZWKIIT8Y82
SEPAY_WEBHOOK_SECRET=https://viettinbank-monitor-ab44be0a661d.herokuapp.com/webhook

# Cấu hình Server
PORT=3000
NODE_ENV=production

# Cấu hình thông báo
NOTIFICATION_SOUND_ENABLED=true
TTS_LANGUAGE=vi-VN